<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<nifty>

    <useStyles filename="nifty-default-styles.xml" />
    <useControls filename="nifty-default-controls.xml" />

    <screen id="DebugInfo" controller="${PROP.controller}">
        <layer id="background" backgroundColor="#0000" childLayout="vertical">
            <panel width="25%" height="96%" childLayout="vertical">
                <panel id="optionsPanel" backgroundColor="#8888" childLayout="vertical">
                    <control id="mouse3D" name="label" text="Mouse3D(0.0000, 0.0000, 0.0000)"
                             textHAlign="left" width="100%"/>
                    <panel id="showGrid" childLayout="horizontal">
                        <control id="showGridCheckBox" name="checkbox"/>
                        <control id="showGridLabel" name="label" text=" Show grid"/>
                    </panel>
                    <panel id="showWireframe" childLayout="horizontal">
                        <control id="showWireframeCheckBox" name="checkbox"/>
                        <control id="showWireframeLabel" name="label" text=" Show wireframe"/>
                    </panel>
                    <control id="cameraSpeedLabel" name="label" text="Camera speed"
                             width="100%" textHAlign="left"/>
                    <control id="cameraSpeedSlider" name="horizontalSlider"
                             min="0" max="100"/>
                    <control id="viewDistanceLabel" name="label" text="View distance"
                             width="100%" textHAlign="left"/>
                    <control id="viewDistanceSlider" name="horizontalSlider"
                             min="2" max="10000"/>
                    <panel id="stateControl" childLayout="horizontal">
                        <control id="stateSelectDropDown" name="dropDown" />
                        <control id="pauseStateCheckBox" name="checkbox"/>
                        <control id="pauseStateLabel" name="label" text=" Enabled "/>
                    </panel>
                </panel>
            </panel>
            <panel id="info" height="4%" valign="bottom" backgroundColor="#8888"
                   childLayout="horizontal">
                <control id="fps" name="label" text="FPS: 0"
                         width="7%" textHAlign="left"/>
                <control id="camPos" name="label" text="Camera: (0, 0, 0)"
                         width="25%" textHAlign="left"/>
                <control id="vertCount" name="label" text="Vertices: 0"
                         width="17%" textHAlign="left"/>
                <control id="triCount" name="label" text="Triangles: 0"
                         width="17%" textHAlign="left"/>
                <control id="uniCount" name="label" text="Uniforms: 0"
                         width="17%" textHAlign="left"/>
                <control id="objCount" name="label" text="Objects: 0"
                         width="17%" textHAlign="left"/>
            </panel>
        </layer>
    </screen>
</nifty>